# stxx-ry

./: .gitignore  FLYWAY_README.md  README.md  pom.xml
stxx-admin/: pom.xml
stxx-admin/src/main/java/com/stxx/: RuoYiApplication.java  RuoYiServletInitializer.java
stxx-admin/src/main/resources/: application-flyway.yaml  application-h2.yml  application-mysql.yml  application-postgresql.yml  application.yml  logback.xml
stxx-admin/src/main/resources/db/migration/h2/: V1__init.sql
stxx-admin/src/main/resources/db/migration/mysql/: V1__init.sql
stxx-admin/src/main/resources/db/migration/postgresql/: V1__init.sql
stxx-common/: pom.xml
stxx-common/src/main/java/com/stxx/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
stxx-common/src/main/java/com/stxx/common/config/: RuoYiConfig.java
stxx-common/src/main/java/com/stxx/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
stxx-common/src/main/java/com/stxx/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
stxx-common/src/main/java/com/stxx/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
stxx-common/src/main/java/com/stxx/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
stxx-common/src/main/java/com/stxx/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  JsonUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  QueryWrapperUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
stxx-common/src/main/java/com/stxx/common/xss/: Xss.java  XssValidator.java
stxx-framework/: pom.xml
stxx-framework/src/main/java/com/stxx/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
stxx-framework/src/main/java/com/stxx/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  Jackson2JsonRedisSerializer.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
stxx-framework/src/main/java/com/stxx/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
stxx-framework/src/main/java/com/stxx/framework/handler/: MyMetaObjectHandler.java
stxx-framework/src/main/java/com/stxx/framework/interceptor/: RepeatSubmitInterceptor.java
stxx-framework/src/main/java/com/stxx/framework/manager/: AsyncManager.java  ShutdownManager.java
stxx-generator/: pom.xml
stxx-generator/src/main/java/com/stxx/generator/config/: GenConfig.java
stxx-generator/src/main/java/com/stxx/generator/controller/: GenController.java
stxx-generator/src/main/java/com/stxx/generator/domain/: GenTable.java  GenTableColumn.java
stxx-generator/src/main/java/com/stxx/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
stxx-generator/src/main/java/com/stxx/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
stxx-generator/src/main/java/com/stxx/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
stxx-generator/src/main/resources/: generator.yml
stxx-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
stxx-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
stxx-quartz/: pom.xml
stxx-quartz/src/main/java/com/stxx/quartz/config/: ScheduleConfig.java
stxx-quartz/src/main/java/com/stxx/quartz/controller/: SysJobController.java  SysJobLogController.java
stxx-quartz/src/main/java/com/stxx/quartz/domain/: SysJob.java  SysJobLog.java
stxx-quartz/src/main/java/com/stxx/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
stxx-quartz/src/main/java/com/stxx/quartz/service/: ISysJobLogService.java  ISysJobService.java
stxx-quartz/src/main/java/com/stxx/quartz/task/: RyTask.java
stxx-quartz/src/main/java/com/stxx/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
stxx-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
stxx-system/: pom.xml
stxx-system/src/main/java/com/stxx/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
stxx-system/src/main/java/com/stxx/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
stxx-system/src/main/java/com/stxx/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  (+2 more)
stxx-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
stxx-ui/: package.json  pnpm-lock.yaml
(+128 files in other folders)
